#root {
  max-width: 1280px;
  width: 1280px;
  height: 900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.states {
  &__container {
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  &__fieldset {
    position: relative;
    border: none;

    button {
      display: flex;
      align-items: center;
      gap: 1rem;
      p {
        margin: 0;
      }

      svg {
        width: 1rem;
      }
    }
  }

  &__panel {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    color: black;
    height: 600px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  &__list {
    list-style-type: none;
    padding: 1rem;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    grid-gap: 0.5rem;

    fieldset {
      border: none;
      background-color: rgb(232, 232, 232);
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 0.3rem;

      &.selected {
        background-color: rgb(53, 53, 53);
        color: white;
      }
    }
  }
}
